<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n6">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="40.0" y="15.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="10.0" y="50.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>p6</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="40.0" y="55.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>p8</text>
        </name>
        <graphics>
          <position x="70.0" y="50.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="10.0" y="10.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <transition id="n9">
        <name>
          <text>t4</text>
        </name>
        <graphics>
          <position x="55.0" y="15.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>t1</text>
        </name>
        <graphics>
          <position x="25.0" y="10.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <transition id="n11">
        <name>
          <text>t6</text>
        </name>
        <graphics>
          <position x="55.0" y="55.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>t7</text>
        </name>
        <graphics>
          <position x="70.0" y="30.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <transition id="n10">
        <name>
          <text>t2</text>
        </name>
        <graphics>
          <position x="25.0" y="50.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <arc id="140328954867104" source="n5" target="n10"/>
      <arc id="140328954867328" source="n8" target="n14"/>
      <arc id="140328954867552" source="n1" target="n15"/>
      <arc id="140328954867272" source="n11" target="n8"/>
      <arc id="140328953638248" source="n6" target="n9"/>
      <arc id="140328954867496" source="n1" target="n10"/>
      <arc id="140328954794056" source="n15" target="n6"/>
      <arc id="140328954867384" source="n7" target="n11"/>
      <arc id="140328954867216" source="n10" target="n7"/>
      <arc id="140328954867440" source="n14" target="n5"/>
      <arc id="140328954867664" source="n14" target="n1"/>
      <arc id="140328954867608" source="n5" target="n15"/>
      <arc id="140328954867160" source="n9" target="n8"/>
    </page>
  </net>
</pnml>
