<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n6">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="40.0" y="15.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="10.0" y="10.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>p8</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="70.0" y="50.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <transition id="n9">
        <name>
          <text>t4</text>
        </name>
        <graphics>
          <position x="55.0" y="15.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>t1</text>
        </name>
        <graphics>
          <position x="25.0" y="10.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>t7</text>
        </name>
        <graphics>
          <position x="70.0" y="30.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <arc id="140328955178400" source="n14" target="n5"/>
      <arc id="140328955178568" source="n8" target="n14"/>
      <arc id="140328955178960" source="n6" target="n9"/>
      <arc id="140328955177616" source="n9" target="n8"/>
      <arc id="140328955178904" source="n15" target="n6"/>
      <arc id="140328955178456" source="n5" target="n15"/>
    </page>
  </net>
</pnml>
