<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n5">
        <name>
          <text>p1</text>
        </name>
        <graphics>
          <position x="10.0" y="10.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <place id="n4">
        <name>
          <text>p7</text>
        </name>
        <graphics>
          <position x="70.0" y="10.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>p3</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="40.0" y="5.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </place>
      <transition id="n12">
        <name>
          <text>t3</text>
        </name>
        <graphics>
          <position x="55.0" y="5.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>t1</text>
        </name>
        <graphics>
          <position x="25.0" y="10.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>t7</text>
        </name>
        <graphics>
          <position x="70.0" y="30.0"/>
          <dimension x="10.0" y="10.0"/>
        </graphics>
      </transition>
      <arc id="140328954940664" source="n5" target="n15"/>
      <arc id="140328954938648" source="n15" target="n3"/>
      <arc id="140328954938872" source="n4" target="n14"/>
      <arc id="140328954940720" source="n12" target="n4"/>
      <arc id="140328954940216" source="n14" target="n5"/>
      <arc id="140328954940888" source="n3" target="n12"/>
    </page>
  </net>
</pnml>
