digraph DAG {
	graph [rankdir=LR]
	node [color="#63d297" style=filled]
	root -> N0 [label="(n4)p7"]
	root -> N1 [label="(n5)p1"]
	root -> N2 [label="(n8)p8"]
	root -> N3 [label="(n15)t1"]
	root -> N4 [label="(n10)t2"]
	root -> N5 [label="(n1)p2"]
	N0 -> N6 [label="(n1)p2"]
	N0 -> N7 [label="(n10)t2"]
	N0 -> N8 [label="(n15)t1"]
	N0 -> N9 [label="(n5)p1"]
	N1 -> N10 [label="(n8)p8"]
	N1 -> N11 [label="(n15)t1"]
	N1 -> N9 [label="(n4)p7"]
	N1 -> N12 [label="(n10)t2"]
	N2 -> N13 [label="(n15)t1"]
	N2 -> N14 [label="(n1)p2"]
	N2 -> N10 [label="(n5)p1"]
	N2 -> N15 [label="(n10)t2"]
	N3 -> N13 [label="(n8)p8"]
	N3 -> N11 [label="(n5)p1"]
	N3 -> N8 [label="(n4)p7"]
	N3 -> N16 [label="(n1)p2"]
	N4 -> N12 [label="(n5)p1"]
	N4 -> N7 [label="(n4)p7"]
	N4 -> N15 [label="(n8)p8"]
	N4 -> N17 [label="(n1)p2"]
	N5 -> N6 [label="(n4)p7"]
	N5 -> N16 [label="(n15)t1"]
	N5 -> N17 [label="(n10)t2"]
	N5 -> N14 [label="(n8)p8"]
	N6 -> N18 [label="(n10)t2"]
	N6 -> N19 [label="(n15)t1"]
	N7 -> N18 [label="(n1)p2"]
	N7 -> N20 [label="(n5)p1"]
	N8 -> N19 [label="(n1)p2"]
	N8 -> N21 [label="(n5)p1"]
	N9 -> N20 [label="(n10)t2"]
	N9 -> N21 [label="(n15)t1"]
	N10 -> N22 [label="(n10)t2"]
	N10 -> N23 [label="(n15)t1"]
	N11 -> N21 [label="(n4)p7"]
	N11 -> N23 [label="(n8)p8"]
	N12 -> N20 [label="(n4)p7"]
	N12 -> N22 [label="(n8)p8"]
	N13 -> N24 [label="(n1)p2"]
	N13 -> N23 [label="(n5)p1"]
	N14 -> N24 [label="(n15)t1"]
	N14 -> N25 [label="(n10)t2"]
	N15 -> N22 [label="(n5)p1"]
	N15 -> N25 [label="(n1)p2"]
	N16 -> N24 [label="(n8)p8"]
	N16 -> N19 [label="(n4)p7"]
	N17 -> N25 [label="(n8)p8"]
	N17 -> N18 [label="(n4)p7"]
}
